VUE_APP_BRANCH_DIVISION=CHEER
VUE_APP_X_COMPANY_ID=sgDj8sHr
VUE_APP_APP_TARGET=1

VUE_APP_STOCK_FRONT_API=https://syst-stock-front-api.dev.stg.cheer-sec.co.jp
VUE_APP_JPSTOCK_FRONT_API=https://syst-hdh-api.dev.stg.cheer-sec.co.jp
VUE_APP_COMMON_FRONT_API=https://syst-common-front-api.dev.stg.cheer-sec.co.jp
VUE_APP_PASSPORT_API=https://syst-passport-api.dev.stg.cheer-sec.co.jp
VUE_APP_IT_FRONT_API=https://syst-hdh-it.dev.stg.cheer-sec.co.jp
VUE_APP_SOCKET_US=https://ws.p15.stg.cheer-sec.co.jp:9443
VUE_APP_SOCKET_JP=https://ws-jp.p15.stg.cheer-sec.co.jp:9443
VUE_APP_CHART=https://front.p15.stg.cheer-sec.co.jp

VUE_APP_SERVER_PORT=8080

VUE_APP_VUEJS_ENV=staging
VUE_APP_SENTRY_DSN=
VUE_APP_SENTRY_ENVIRONMENT=staging
VUE_APP_SENTRY_RELEASE=234fc27bdb7f6b0c79bb46653cba885ec1d0f275