VUE_APP_BRANCH_DIVISION=CHEER
VUE_APP_X_COMPANY_ID=sgDj8sHr
VUE_APP_APP_TARGET=1

VUE_APP_STOCK_FRONT_API=https://stock-front-api.p10.stg.cheer-sec.co.jp
VUE_APP_JPSTOCK_FRONT_API=https://jpstock-front-api.p10.stg.cheer-sec.co.jp
VUE_APP_COMMON_FRONT_API=https://common-front-api.p10.stg.cheer-sec.co.jp
VUE_APP_PASSPORT_API=https://passport.p10.stg.cheer-sec.co.jp
VUE_APP_IT_FRONT_API=https://it-front-api.p10.stg.cheer-sec.co.jp
VUE_APP_SOCKET_US=https://ws.p10.stg.cheer-sec.co.jp:9443
VUE_APP_SOCKET_JP=https://ws-jp.p10.stg.cheer-sec.co.jp:9443
VUE_APP_CHART=https://front.p15.stg.cheer-sec.co.jp

VUE_APP_SERVER_PORT=8080

VUE_APP_VUEJS_ENV=staging
VUE_APP_SENTRY_DSN=
VUE_APP_SENTRY_ENVIRONMENT=staging
VUE_APP_SENTRY_RELEASE=234fc27bdb7f6b0c79bb46653cba885ec1d0f275